apiVersion: v1
kind: Service
metadata:
  name: gittest
  namespace: productsimi
spec:
  type: NodePort
  selector:
    app: gittest
    env: gucci
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 31007
---
apiVersion: apps/v1
kind: Deployment
metadata:
   name: gittest
   namespace: productsimi
spec:
   replicas: 1
   selector: 
     matchLabels:
       app: gittest
       env: gucci
   template:
     metadata:
       labels:
         app: gittest
         env: gucci
     spec:
       containers:
       - name: gittest
         image: ${REGISTRY}/${NAMESPACE}/${IMAGE}:${TAG}
         ports:
         - name: httpd
           containerPort: 8080
